Repository: Svaultai-org/svaultai
Catalog: vault_ai_frontend/lib/l10n/app_*.arb
Languages: ar, fr, ja, ko

# settingsManageSubscription
source: Manage Subscription
ar: إدارة الاشتراك
fr: Gérer l'abonnement
ja: サブスクリプションを管理
ko: 구독 관리

# settingsDeleteVaultTile
source: Delete vault
ar: حذف الخزينة
fr: Supprimer le coffre
ja: 保管庫を削除
ko: 보관소 삭제

# settingsDeleteVaultTileHint
source: Permanently deletes your vault. Requires confirmation phrase and PIN.
ar: يحذف خزينتك نهائيًا. يتطلب عبارة تأكيد ورمز PIN.
fr: Supprime définitivement votre coffre. Nécessite la phrase de confirmation et le PIN.
ja: 保管庫を完全に削除します。確認フレーズと PIN が必要です。
ko: 보관소를 영구 삭제합니다. 확인 문구와 PIN 이 필요합니다.

# securityCenterTitle
source: Security Center
ar: مركز الأمان
fr: Centre de sécurité
ja: セキュリティセンター
ko: 보안 센터

# devicesTitle
source: Devices
ar: الأجهزة
fr: Appareils
ja: デバイス
ko: 장치

# filesTitle
source: Files
ar: الملفات
fr: Fichiers
ja: ファイル
ko: 파일

# loginsTitle
source: Logins
ar: تسجيلات الدخول
fr: Identifiants
ja: ログイン
ko: 로그인

# inheritanceTitle
source: Inheritance
ar: الميراث
fr: Héritage
ja: 継承
ko: 상속

# dashboardTitle
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드

# priorityHigh
source: HIGH
ar: عالٍ
fr: ÉLEVÉ
ja: 高
ko: 높음

# priorityMedium
source: MEDIUM
ar: متوسط
fr: MOYEN
ja: 中
ko: 보통

# priorityLow
source: LOW
ar: منخفض
fr: FAIBLE
ja: 低
ko: 낮음

# helpCenterTitle
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
fr: Aide & FAQ
ja: ヘルプ & FAQ
ko: 도움말 및 FAQ

# helpCenterSubtitle
source: Answers to common questions about VaultAI. Search below or browse by category — the AI assistant answers from the same set of topics.
ar: إجابات على الأسئلة الشائعة حول VaultAI. ابحث أدناه أو تصفّح حسب الفئة — يجيب المساعد الذكي من المجموعة نفسها.
fr: Réponses aux questions courantes sur VaultAI. Cherchez ci-dessous ou parcourez par catégorie — l'assistant IA répond à partir des mêmes sujets.
ja: VaultAI に関するよくある質問への回答。下で検索するか、カテゴリで閲覧してください。AI アシスタントは同じ内容から回答します。
ko: SVaultAI 에 관한 자주 묻는 질문에 대한 답변입니다. 아래에서 검색하거나 카테고리별로 살펴보세요 — AI 어시스턴트도 동일한 주제에서 답합니다.

# helpCenterEmpty
source: No matching help topics
ar: لا توجد نتائج مطابقة
fr: Aucun sujet correspondant
ja: 該当するヘルプがありません
ko: 일치하는 도움말이 없습니다

# helpCenterEmptyBody
source: Try a different search term, or pick a category chip.
ar: جرّب كلمة بحث مختلفة، أو اختر إحدى الفئات.
fr: Essayez un autre terme, ou choisissez une catégorie.
ja: 別の検索語を試すか、カテゴリを選んでください。
ko: 다른 검색어를 시도하거나 카테고리를 선택하세요.

# helpCenterSupportNote
source: Live customer support is not available yet. Use this Help Center or ask VaultAI Chat for help.
ar: الدعم البشري المباشر غير متاح بعد. استخدم مركز المساعدة أو اسأل VaultAI Chat.
fr: Le support client en direct n'est pas encore disponible. Utilisez le centre d'aide ou demandez à VaultAI Chat.
ja: ライブカスタマーサポートはまだ提供されていません。このヘルプセンターまたは VaultAI Chat をご利用ください。
ko: 실시간 고객 지원은 아직 제공되지 않습니다. 이 도움말 센터를 사용하거나 SVaultAI Chat 에 질문하세요.

# helpContactSupportTitle
source: Contact Support
ar: التواصل مع الدعم
fr: Contacter le support
ja: サポートに問い合わせ
ko: 지원팀에 문의

# helpContactSupportBody
source: Need help with VaultAI? Contact our support team.
ar: هل تحتاج مساعدة في VaultAI؟ تواصل مع فريق الدعم.
fr: Besoin d'aide avec VaultAI ? Contactez notre équipe de support.
ja: VaultAI についてサポートが必要ですか?サポートチームにお問い合わせください。
ko: SVaultAI 에 도움이 필요하신가요? 지원팀에 문의하세요.

# helpContactSupportEmailA11yLabel
source: Email VaultAI support at {email}
ar: أرسل بريدًا إلى دعم VaultAI على {email}
fr: Envoyer un e-mail au support VaultAI à {email}
ja: {email} 宛に VaultAI サポートへメール送信
ko: {email} 로 SVaultAI 지원팀에 이메일 보내기

# helpContactSupportEmailOpenFailed
source: Couldn't open your email app. Copy this address instead: {email}
ar: تعذّر فتح تطبيق البريد. انسخ هذا العنوان بدلًا من ذلك: {email}
fr: Impossible d'ouvrir votre application de messagerie. Copiez cette adresse à la place : {email}
ja: メールアプリを開けませんでした。代わりにこのアドレスをコピーしてください: {email}
ko: 이메일 앱을 열 수 없습니다. 대신 이 주소를 복사하세요: {email}

# helpContactSupportCopyEmailLabel
source: Copy email address
ar: نسخ عنوان البريد
fr: Copier l'adresse e-mail
ja: メールアドレスをコピー
ko: 이메일 주소 복사

# helpContactSupportCopyEmailA11yLabel
source: Copy VaultAI support email {email} to clipboard
ar: نسخ بريد دعم VaultAI {email} إلى الحافظة
fr: Copier l'e-mail du support VaultAI {email} dans le presse-papiers
ja: VaultAI サポートのメールアドレス {email} をクリップボードにコピー
ko: SVaultAI 지원 이메일 {email} 을(를) 클립보드에 복사

# helpContactSupportEmailCopied
source: Email copied to clipboard
ar: تم نسخ البريد إلى الحافظة
fr: E-mail copié dans le presse-papiers
ja: メールアドレスをクリップボードにコピーしました
ko: 이메일이 클립보드에 복사되었습니다

# helpCenterPublicHint
source: You're viewing the public Help Center. Sign in to ask VaultAI and see account details.
ar: أنت في مركز المساعدة العام. سجّل الدخول لسؤال VaultAI ورؤية تفاصيل الحساب.
fr: Vous consultez le centre d'aide public. Connectez-vous pour interroger VaultAI et voir les détails du compte.
ja: 公開ヘルプセンターを表示しています。VaultAI に質問しアカウント詳細を見るにはサインインしてください。
ko: 공개 도움말 센터를 보고 있습니다. SVaultAI 에 질문하고 계정 세부 정보를 보려면 로그인하세요.

# helpCenterSearchHint
source: Search help topics (e.g. "monero", "PIN")
ar: ابحث في مواضيع المساعدة (مثل "monero", "PIN")
fr: Rechercher dans l'aide (ex. « monero », « PIN »)
ja: ヘルプを検索(例:「monero」「PIN」)
ko: 도움말 검색 (예: "monero", "PIN")

# helpCenterClearSearch
source: Clear search
ar: مسح البحث
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기

# helpCenterSignInToAsk
source: Sign in to ask VaultAI
ar: سجّل الدخول لسؤال VaultAI
fr: Connectez-vous pour demander à VaultAI
ja: サインインして VaultAI に質問
ko: 로그인하여 SVaultAI 에게 질문

# helpCategoryGettingStarted
source: Getting started
ar: البدء
fr: Prise en main
ja: はじめに
ko: 시작하기

# helpCategorySecurity
source: Security
ar: الأمان
fr: Sécurité
ja: セキュリティ
ko: 보안

# helpCategoryFiles
source: Files
ar: الملفات
fr: Fichiers
ja: ファイル
ko: 파일

# helpCategorySecureItems
source: Secure items
ar: العناصر الآمنة
fr: Éléments sécurisés
ja: セキュアアイテム
ko: 보안 항목

# helpCategoryIds
source: IDs
ar: الهويات
fr: Pièces d'identité
ja: 身分証
ko: 신분증

# helpCategoryBilling
source: Billing
ar: الفوترة
fr: Facturation
ja: 請求
ko: 결제

# helpCategoryTroubleshooting
source: Troubleshooting
ar: استكشاف الأخطاء
fr: Dépannage
ja: トラブルシューティング
ko: 문제 해결

# deleteVaultTitle
source: Delete vault permanently?
ar: حذف الخزينة نهائيًا؟
fr: Supprimer le coffre définitivement ?
ja: 保管庫を完全に削除しますか?
ko: 보관소를 영구 삭제하시겠습니까?

# deleteVaultBody
source: Deleting your vault permanently deletes your VaultAI vault data, including files, secure items, logins, ID documents, Crypto Vault encrypted wallet records, and related vault metadata.
ar: سيحذف حذف الخزينة نهائيًا بيانات VaultAI الخاصة بك، بما في ذلك الملفات، والعناصر الآمنة، وتسجيلات الدخول، ومستندات الهوية، وسجلات محفظة Crypto Vault المشفّرة، والبيانات المرتبطة بالخزينة.
fr: La suppression du coffre supprime définitivement vos données VaultAI, y compris les fichiers, éléments sécurisés, identifiants, pièces d'identité, enregistrements chiffrés Crypto Vault et métadonnées associées.
ja: 保管庫を削除すると、VaultAI のデータ(ファイル、セキュアアイテム、ログイン、身分証、Crypto Vault の暗号化された記録、関連メタデータ)が完全に削除されます。
ko: 보관소를 삭제하면 파일, 보안 항목, 로그인, 신분증, Crypto Vault 암호화된 지갑 기록, 관련 메타데이터를 포함한 SVaultAI 데이터가 영구적으로 삭제됩니다.

# deleteVaultCryptoWarning
source: Deleting your vault does not move or delete crypto assets on the blockchain. If you have not backed up your wallet outside VaultAI, deleting your encrypted wallet records may cause loss of access to those funds.
ar: حذف خزينتك لا يُحرّك ولا يحذف أصول العملات المشفّرة على البلوكشين. إذا لم تحتفظ بنسخة احتياطية من محفظتك خارج VaultAI، فقد يؤدي حذف سجلات المحفظة المشفّرة إلى فقدان الوصول إلى تلك الأموال.
fr: Supprimer votre coffre ne déplace ni ne supprime les actifs crypto sur la blockchain. Si vous n'avez pas sauvegardé votre portefeuille hors de VaultAI, la suppression peut entraîner une perte d'accès à ces fonds.
ja: 保管庫の削除はブロックチェーン上の暗号資産を移動・削除しません。VaultAI 外にウォレットのバックアップがない場合、暗号化された記録の削除によりその資金へのアクセスを失う可能性があります。
ko: 보관소를 삭제해도 블록체인상의 암호 자산은 이동하거나 삭제되지 않습니다. SVaultAI 외부에 지갑을 백업하지 않았다면, 암호화된 지갑 기록의 삭제로 해당 자금에 대한 접근을 잃을 수 있습니다.

# deleteVaultPhraseInstruction
source: Type the phrase DELETE MY VAULT exactly to confirm:
ar: اكتب عبارة DELETE MY VAULT كما هي للتأكيد:
fr: Tapez la phrase DELETE MY VAULT exactement pour confirmer :
ja: 確認するには、フレーズ DELETE MY VAULT を正確に入力してください:
ko: 확인하려면 문구 DELETE MY VAULT 를 정확히 입력하세요:

# deleteVaultPhraseMustMatch
source: Phrase must match exactly.
ar: يجب أن تطابق العبارة تمامًا.
fr: La phrase doit correspondre exactement.
ja: フレーズが正確に一致する必要があります。
ko: 문구가 정확히 일치해야 합니다.

# deleteVaultPinInstruction
source: Enter your PIN to confirm:
ar: أدخل رمز PIN للتأكيد:
fr: Entrez votre PIN pour confirmer :
ja: 確認のため PIN を入力してください:
ko: 확인을 위해 PIN 을 입력하세요:

# deleteVaultConfirmButton
source: Delete vault
ar: حذف الخزينة
fr: Supprimer le coffre
ja: 保管庫を削除
ko: 보관소 삭제

# deleteVaultErrorInvalidPin
source: PIN is incorrect.
ar: رمز PIN غير صحيح.
fr: PIN incorrect.
ja: PIN が正しくありません。
ko: PIN 이 올바르지 않습니다.

# deleteVaultErrorInvalidPhrase
source: Type the exact phrase to confirm.
ar: اكتب العبارة كما هي للتأكيد.
fr: Tapez la phrase exacte pour confirmer.
ja: 確認のため正確なフレーズを入力してください。
ko: 확인하려면 정확한 문구를 입력하세요.

# deleteVaultErrorExpired
source: Delete request expired. Try again.
ar: انتهت صلاحية طلب الحذف. حاول مرة أخرى.
fr: Demande de suppression expirée. Réessayez.
ja: 削除リクエストが期限切れです。再試行してください。
ko: 삭제 요청이 만료되었습니다. 다시 시도하세요.

# deleteVaultErrorNotTrusted
source: This device is not trusted. Approve it first.
ar: هذا الجهاز غير موثوق. وافق عليه أولًا.
fr: Cet appareil n'est pas approuvé. Approuvez-le d'abord.
ja: このデバイスは信頼されていません。先に承認してください。
ko: 이 기기는 신뢰되지 않습니다. 먼저 승인하세요.

# deleteVaultErrorGeneric
source: Deletion could not be completed.
ar: تعذّر إتمام الحذف.
fr: La suppression n'a pas pu être terminée.
ja: 削除を完了できませんでした。
ko: 삭제를 완료할 수 없습니다.

# errorRateLimited
source: Too many attempts. Please wait a few minutes and try again.
ar: محاولات كثيرة. انتظر بضع دقائق ثم حاول مرة أخرى.
fr: Trop de tentatives. Patientez quelques minutes puis réessayez.
ja: 試行回数が多すぎます。数分待ってから再試行してください。
ko: 시도가 너무 많습니다. 몇 분 기다린 후 다시 시도하세요.

# errorRateLimitedPin
source: Too many wrong PIN attempts. Try again later.
ar: محاولات PIN خاطئة كثيرة. حاول لاحقًا.
fr: Trop de PIN erronés. Réessayez plus tard.
ja: PIN の誤入力が多すぎます。しばらくしてから再試行してください。
ko: 잘못된 PIN 시도가 너무 많습니다. 나중에 다시 시도하세요.

# errorRateLimitedWait
source: Too many attempts. Wait {seconds}s
ar: محاولات كثيرة. انتظر {seconds} ثانية
fr: Trop de tentatives. Attendez {seconds}s
ja: 試行回数が多すぎます。{seconds} 秒待ってください
ko: 시도가 너무 많습니다. {seconds}초 기다리세요

# errorSessionExpired
source: Session expired. Sign in again.
ar: انتهت الجلسة. سجّل الدخول مرة أخرى.
fr: Session expirée. Reconnectez-vous.
ja: セッションの期限が切れました。もう一度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.

# errorInactivityLocked
source: Vault locked due to inactivity.
ar: قُفلت الخزينة بسبب عدم النشاط.
fr: Coffre verrouillé pour cause d'inactivité.
ja: 非アクティブのため保管庫がロックされました。
ko: 비활성으로 인해 보관소가 잠겼습니다.

# errorVaultFrozen
source: This vault has been frozen.
ar: هذه الخزينة مجمّدة.
fr: Ce coffre est gelé.
ja: この保管庫は凍結されています。
ko: 이 보관소는 동결되었습니다.

# errorDeviceNotTrusted
source: This device is not trusted. Approve it first.
ar: هذا الجهاز غير موثوق. وافق عليه أولًا.
fr: Cet appareil n'est pas approuvé. Approuvez-le d'abord.
ja: このデバイスは信頼されていません。先に承認してください。
ko: 이 기기는 신뢰되지 않습니다. 먼저 승인하세요.

# errorGenericPrefix
source: Something went wrong.
ar: حدث خطأ ما.
fr: Une erreur est survenue.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.

# errorNetwork
source: Network error. Check your connection and try again.
ar: خطأ في الشبكة. تحقق من الاتصال وحاول مرة أخرى.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
ja: ネットワークエラー。接続を確認して再試行してください。
ko: 네트워크 오류. 연결을 확인하고 다시 시도하세요.

# errorRefreshFailed
source: Refresh failed. Try again.
ar: فشل التحديث. حاول مرة أخرى.
fr: Actualisation échouée. Réessayez.
ja: 更新に失敗しました。再試行してください。
ko: 새로고침 실패. 다시 시도하세요.

# snackDeviceApproved
source: Device approved.
ar: تمت الموافقة على الجهاز.
fr: Appareil approuvé.
ja: デバイスを承認しました。
ko: 기기가 승인되었습니다.

# snackDeviceRevoked
source: Device revoked.
ar: تم إلغاء الجهاز.
fr: Appareil révoqué.
ja: デバイスを取り消しました。
ko: 기기가 취소되었습니다.

# snackDeviceApproveFailed
source: Approve failed: {error}
ar: فشلت الموافقة: {error}
fr: Approbation échouée : {error}
ja: 承認に失敗: {error}
ko: 승인 실패: {error}

# snackDeviceRevokeFailed
source: Revoke failed: {error}
ar: فشل الإلغاء: {error}
fr: Révocation échouée : {error}
ja: 取り消しに失敗: {error}
ko: 취소 실패: {error}

# snackAddressCopied
source: Address copied
ar: تم نسخ العنوان
fr: Adresse copiée
ja: アドレスをコピーしました
ko: 주소가 복사되었습니다

# snackSendCooldown
source: Too many recent send attempts. Wait a moment and try again.
ar: محاولات إرسال حديثة كثيرة. انتظر لحظة ثم حاول.
fr: Trop de tentatives d'envoi récentes. Attendez un instant.
ja: 最近の送信試行が多すぎます。少し待ってください。
ko: 최근 전송 시도가 너무 많습니다. 잠시 기다리세요.

# storagePageTitle
source: Storage
ar: التخزين
fr: Stockage
ja: ストレージ
ko: 저장 공간

# storageNoDataAvailable
source: No storage data available.
ar: لا توجد بيانات تخزين.
fr: Aucune donnée de stockage disponible.
ja: ストレージデータがありません。
ko: 저장 데이터가 없습니다.

# storageUsageHeading
source: Storage Usage
ar: استخدام التخزين
fr: Utilisation du stockage
ja: ストレージ使用状況
ko: 저장 사용량

# storageAccountHeading
source: Account
ar: الحساب
fr: Compte
ja: アカウント
ko: 계정

# storageFreeTier
source: Free Tier
ar: الطبقة المجانية
fr: Palier gratuit
ja: 無料プラン
ko: 무료 등급

# storageNeedMoreSpace
source: Need more space?
ar: تحتاج مساحة إضافية؟
fr: Besoin de plus d'espace ?
ja: 容量が必要ですか?
ko: 더 많은 공간이 필요하신가요?

# storageGrandfathered
source: Grandfathered storage
ar: تخزين مُثبَّت
fr: Stockage préservé
ja: 保持された容量
ko: 이월 저장 공간

# storageAdditionalPricing
source: Additional storage pricing
ar: أسعار التخزين الإضافي
fr: Tarifs de stockage supplémentaire
ja: 追加容量の価格
ko: 추가 저장 요금

# storagePlanLower
source: Lower plan
ar: خطة أقل
fr: Plan inférieur
ja: 下位プラン
ko: 하위 플랜

# storageCouldNotLoad
source: Could not load storage
ar: تعذّر تحميل التخزين
fr: Impossible de charger le stockage
ja: ストレージを読み込めませんでした
ko: 저장 정보를 불러올 수 없습니다

# storageRefreshNow
source: Refresh now
ar: تحديث الآن
fr: Actualiser
ja: 更新
ko: 새로고침

# securityManageDevices
source: Manage devices
ar: إدارة الأجهزة
fr: Gérer les appareils
ja: デバイスを管理
ko: 기기 관리

# securityAnalyzePasswordsTitle
source: Analyze passwords?
ar: تحليل كلمات المرور؟
fr: Analyser les mots de passe ?
ja: パスワードを解析しますか?
ko: 비밀번호를 분석할까요?

# securityEnterVaultPin
source: Enter vault PIN
ar: أدخل رمز PIN للخزينة
fr: Entrez le PIN du coffre
ja: 保管庫の PIN を入力
ko: 보관소 PIN 을 입력하세요

# securityAnalyzeButton
source: Analyze
ar: تحليل
fr: Analyser
ja: 解析
ko: 분석

# securityAnalyzeMore
source: Analyze more
ar: تحليل المزيد
fr: Analyser plus
ja: さらに解析
ko: 더 분석

# devicePendingRequestSelfApproval
source: Request self-approval
ar: طلب موافقة ذاتية
fr: Demander l'auto-approbation
ja: 自己承認をリクエスト
ko: 자체 승인 요청

# devicePendingFinalize
source: Finalize
ar: إنهاء
fr: Finaliser
ja: 完了
ko: 완료

# devicePendingCancelApproval
source: Cancel approval
ar: إلغاء الموافقة
fr: Annuler l'approbation
ja: 承認を取消
ko: 승인 취소

# devicePendingCheckAgain
source: Check again
ar: تحقّق مرة أخرى
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인

# devicePendingRegisterDevice
source: Register this device
ar: تسجيل هذا الجهاز
fr: Enregistrer cet appareil
ja: このデバイスを登録
ko: 이 기기 등록

# devicePendingDiagnoseTrust
source: Diagnose trust
ar: تشخيص الثقة
fr: Diagnostiquer la confiance
ja: 信頼を診断
ko: 신뢰 진단

# devicePendingCopyDiagnostics
source: Copy diagnostics
ar: نسخ التشخيصات
fr: Copier les diagnostics
ja: 診断をコピー
ko: 진단 정보 복사

# devicePendingDiagnosticsCopied
source: Diagnostics copied to clipboard.
ar: تم نسخ التشخيصات.
fr: Diagnostics copiés.
ja: 診断をコピーしました。
ko: 진단 정보가 복사되었습니다.

# cryptoLiteCouldNotLoadRecord
source: Could not load record detail. Try again.
ar: تعذّر تحميل تفاصيل السجل. حاول مرة أخرى.
fr: Impossible de charger l'enregistrement. Réessayez.
ja: レコードの詳細を読み込めませんでした。
ko: 기록 세부 정보를 불러올 수 없습니다. 다시 시도하세요.

# cryptoLiteAddressFormatMismatchTitle
source: Address format does not match
ar: تنسيق العنوان لا يتطابق
fr: Le format d'adresse ne correspond pas
ja: アドレス形式が一致しません
ko: 주소 형식이 일치하지 않습니다

# cryptoLiteSaveAnyway
source: Save anyway
ar: احفظ على أي حال
fr: Enregistrer quand même
ja: それでも保存
ko: 그래도 저장

# cryptoLiteEditMetadata
source: Edit metadata
ar: تعديل البيانات الوصفية
fr: Modifier les métadonnées
ja: メタデータを編集
ko: 메타데이터 편집

# cryptoLiteEditBackupMetadata
source: Edit backup metadata
ar: تعديل بيانات النسخة الاحتياطية
fr: Modifier les métadonnées de sauvegarde
ja: バックアップメタデータを編集
ko: 백업 메타데이터 편집

# cryptoOpenAsset
source: Open asset
ar: فتح الأصل
fr: Ouvrir l'actif
ja: 資産を開く
ko: 자산 열기

# cryptoMoneroScannerStatus
source: Monero scanner status
ar: حالة ماسح Monero
fr: État du scanner Monero
ja: Monero スキャナの状態
ko: Monero 스캐너 상태

# cryptoOpenMonero
source: Open Monero
ar: فتح Monero
fr: Ouvrir Monero
ja: Monero を開く
ko: Monero 열기

# cryptoSendDraftHeading
source: Send draft
ar: مسودة الإرسال
fr: Brouillon d'envoi
ja: 送信下書き
ko: 송금 초안

# cryptoOpenSendFlow
source: Open send flow
ar: فتح مسار الإرسال
fr: Ouvrir l'envoi
ja: 送信を開く
ko: 송금 열기

# cryptoRetryFailed
source: Retry failed
ar: أعد المحاولة
fr: Réessayer
ja: 再試行
ko: 다시 시도

# cryptoOpenCryptoVault
source: Open Crypto Vault
ar: فتح Crypto Vault
fr: Ouvrir Crypto Vault
ja: Crypto Vault を開く
ko: Crypto Vault 열기

# cryptoCopyAddress
source: Copy address
ar: نسخ العنوان
fr: Copier l'adresse
ja: アドレスをコピー
ko: 주소 복사

# cryptoTransactionsTab
source: Transactions
ar: المعاملات
ja: 取引
ko: 거래 내역

# cryptoContinueToPin
source: Continue to PIN
ar: متابعة إلى PIN
fr: Continuer vers le PIN
ja: PIN へ進む
ko: PIN 으로 계속

# cryptoCopyDestination
source: Copy destination
ar: نسخ الوجهة
fr: Copier la destination
ja: 宛先をコピー
ko: 수신처 복사

# cryptoSignatureCopied
source: Signature copied to clipboard
ar: تم نسخ التوقيع
fr: Signature copiée
ja: 署名をコピーしました
ko: 서명이 복사되었습니다

# cryptoCopySignature
source: Copy signature
ar: نسخ التوقيع
fr: Copier la signature
ja: 署名をコピー
ko: 서명 복사

# cryptoTxIdCopied
source: Transaction id copied to clipboard
ar: تم نسخ معرّف المعاملة
fr: ID de transaction copié
ja: 取引 ID をコピーしました
ko: 거래 ID 가 복사되었습니다

# cryptoCopyTxId
source: Copy txID
ar: نسخ معرّف المعاملة
fr: Copier l'ID tx
ja: 取引 ID をコピー
ko: 거래 ID 복사

# vaultCardOverview
source: Vault overview
ar: نظرة عامة على الخزينة
fr: Aperçu du coffre
ja: 保管庫の概要
ko: 보관소 개요

# vaultCardOpenVault
source: Open vault
ar: فتح الخزينة
fr: Ouvrir le coffre
ja: 保管庫を開く
ko: 보관소 열기

# vaultCardDocumentSummary
source: Document summary
ar: ملخّص المستند
fr: Résumé du document
ja: 書類の要約
ko: 문서 요약

# vaultCardGeneratedLogins
source: Generated logins
ar: تسجيلات الدخول المُولَّدة
fr: Identifiants générés
ja: 生成されたログイン
ko: 생성된 로그인

# vaultCardBilling
source: Billing
ar: الفوترة
fr: Facturation
ja: 請求
ko: 결제

# vaultCardBrowseAllHelp
source: Browse all help topics
ar: تصفّح كل مواضيع المساعدة
fr: Parcourir tous les sujets d'aide
ja: 全てのヘルプトピックを見る
ko: 모든 도움말 주제 보기

# secureItemCopyUsername
source: Copy username
ar: نسخ اسم المستخدم
fr: Copier le nom d'utilisateur
ja: ユーザー名をコピー
ko: 사용자명 복사

# secureItemCopyValue
source: Copy value
ar: نسخ القيمة
fr: Copier la valeur
ja: 値をコピー
ko: 값 복사

# notificationsTitle
source: Notifications
ar: الإشعارات
ja: 通知
ko: 알림

# notificationsMarkAllRead
source: Mark all read
ar: وضع علامة مقروء على الكل
fr: Tout marquer comme lu
ja: すべて既読にする
ko: 모두 읽음으로 표시

# landingHowItWorks
source: How it works
ar: كيف يعمل
fr: Comment ça marche
ja: 仕組み
ko: 작동 방식

# authDontHaveVault
source: Don't have a vault? Create one
ar: ليس لديك خزينة؟ أنشئ واحدة
fr: Pas encore de coffre ? Créez-en un
ja: 保管庫をお持ちでない場合、作成する
ko: 보관소가 없으신가요? 만들기

# authAlreadyHaveVault
source: Already have a vault? Sign in
ar: لديك خزينة بالفعل؟ سجّل الدخول
fr: Vous avez déjà un coffre ? Se connecter
ja: 既に保管庫をお持ちの場合、サインイン
ko: 이미 보관소가 있으신가요? 로그인

# authUseAnotherVault
source: Use another vault
ar: استخدم خزينة أخرى
fr: Utiliser un autre coffre
ja: 別の保管庫を使う
ko: 다른 보관소 사용

# authLogInAnotherVault
source: Log in to another vault
ar: تسجيل الدخول إلى خزينة أخرى
fr: Se connecter à un autre coffre
ja: 別の保管庫にサインイン
ko: 다른 보관소에 로그인

# snackDeviceTrusted
source: New device trusted.
ar: تم توثيق الجهاز الجديد.
fr: Nouvel appareil approuvé.
ja: 新しいデバイスを信頼しました。
ko: 새 기기를 신뢰합니다.

# confirmEraseTitle
source: Erase unrecoverable data?
ar: مسح بيانات لا يمكن استردادها؟
fr: Effacer des données non récupérables ?
ja: 復元できないデータを消去しますか?
ko: 복구 불가능한 데이터를 지울까요?

# confirmEraseButton
source: Erase and continue
ar: امسح وتابع
fr: Effacer et continuer
ja: 消去して続行
ko: 지우고 계속

# inheritanceCancelPendingTransferTitle
source: Cancel pending transfer to "{label}"?
ar: إلغاء التحويل المعلّق إلى "{label}"؟
fr: Annuler le transfert en attente vers « {label} » ?
ja: 「{label}」への保留中の譲渡を取り消しますか?
ko: "{label}" 로의 대기 중인 이전을 취소할까요?

# inheritanceCancelTransfer
source: Cancel transfer
ar: إلغاء التحويل
fr: Annuler le transfert
ja: 譲渡を取り消す
ko: 이전 취소

# inheritanceClaimTitle
source: Claim "{label}"
ar: المطالبة بـ "{label}"
fr: Réclamer « {label} »
ja: 「{label}」を請求
ko: "{label}" 청구

# inheritanceRequestTransferTitle
source: Request transfer of "{label}"?
ar: طلب تحويل "{label}"؟
fr: Demander le transfert de « {label} » ?
ja: 「{label}」の譲渡を要求しますか?
ko: "{label}" 의 이전을 요청할까요?

# inheritanceRemoveTitle
source: Remove "{label}"?
ar: إزالة "{label}"؟
fr: Retirer « {label} » ?
ja: 「{label}」を削除しますか?
ko: "{label}" 을 제거할까요?

# inheritanceStartCountdown
source: Start 30-day countdown
ar: بدء العدّ التنازلي 30 يومًا
fr: Démarrer le compte à rebours de 30 jours
ja: 30 日間のカウントダウンを開始
ko: 30일 카운트다운 시작

# inheritanceAddBeneficiary
source: Add beneficiary
ar: إضافة مستفيد
fr: Ajouter un bénéficiaire
ja: 受益者を追加
ko: 수혜자 추가

# inheritanceEnterCode
source: Enter code
ar: إدخال الرمز
fr: Entrer le code
ja: コードを入力
ko: 코드 입력

# inheritanceRequestTransfer
source: Request transfer
ar: طلب تحويل
fr: Demander le transfert
ja: 譲渡を要求
ko: 이전 요청

# filesChooseStorage
source: Choose Storage
ar: اختر مصدر الملف
fr: Choisir la source
ja: アップロード元を選択
ko: 업로드 원본 선택

# filesUploadFile
source: Upload file
ar: رفع ملف
fr: Téléverser un fichier
ja: ファイルをアップロード
ko: 파일 업로드

# filesUploadPhoto
source: Upload photo
ar: رفع صورة
fr: Téléverser une photo
ja: 写真をアップロード
ko: 사진 업로드

# filesUploadVideo
source: Upload video
ar: رفع فيديو
fr: Téléverser une vidéo
ja: 動画をアップロード
ko: 동영상 업로드

# filesUploadAudio
source: Upload audio
ar: رفع صوت
fr: Téléverser un audio
ja: 音声をアップロード
ko: 오디오 업로드

# filesUploadFolder
source: Upload folder
ar: رفع مجلد
fr: Téléverser un dossier
ja: フォルダをアップロード
ko: 폴더 업로드

# filesRecordVoice
source: Record voice
ar: تسجيل صوت
fr: Enregistrer la voix
ja: 音声を録音
ko: 음성 녹음

# filesRecordVideo
source: Record video
ar: تسجيل فيديو
fr: Enregistrer une vidéo
ja: 動画を録画
ko: 동영상 녹화

# deleteVaultSignInRequired
source: Please sign in again to delete your vault.
ar: الرجاء تسجيل الدخول مرة أخرى لحذف خزينتك.
fr: Reconnectez-vous pour supprimer votre coffre.
ja: 保管庫を削除するには再度サインインしてください。
ko: 보관소를 삭제하려면 다시 로그인하세요.

# deleteVaultSuccess
source: Your vault has been deleted.
ar: تم حذف خزينتك.
fr: Votre coffre a été supprimé.
ja: 保管庫は削除されました。
ko: 보관소가 삭제되었습니다.

# dashboardActiveVault
source: Active vault:
ar: الخزينة النشطة:
fr: Coffre actif :
ja: アクティブな保管庫:
ko: 활성 보관소:

# appTitle
source: VaultAI
ko: SVaultAI
