Repository: Svaultai-org/svaultai
Catalog: vault_ai_frontend/lib/l10n/app_*.arb
Languages: ar, fr, ja, ko

# commonRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
ja: 再試行
ko: 다시 시도

# commonRefresh
source: Refresh
ar: تحديث
fr: Actualiser
ja: 更新
ko: 새로고침

# commonOpen
source: Open
ar: فتح
fr: Ouvrir
ja: 開く
ko: 열기

# commonCancel
source: Cancel
ar: إلغاء
fr: Annuler
ja: キャンセル
ko: 취소

# commonSave
source: Save
ar: حفظ
fr: Enregistrer
ja: 保存
ko: 저장

# commonSignOut
source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃

# commonLoading
source: Loading...
ar: جارٍ التحميل...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...

# commonAll
source: All
ar: الكل
fr: Tout
ja: すべて
ko: 전체

# commonView
source: View
ar: عرض
fr: Voir
ja: 表示
ko: 보기

# commonDownload
source: Download
ar: تنزيل
fr: Télécharger
ja: ダウンロード
ko: 다운로드

# commonAskVaultAI
source: Ask VaultAI
ar: اسأل VaultAI
fr: Demander à VaultAI
ja: VaultAI に聞く
ko: SVaultAI 에게 묻기

# commonClose
source: Close
ar: إغلاق
fr: Fermer
ja: 閉じる
ko: 닫기

# commonDelete
source: Delete
ar: حذف
fr: Supprimer
ja: 削除
ko: 삭제

# commonConfirm
source: Confirm
ar: تأكيد
fr: Confirmer
ja: 確認
ko: 확인

# commonSignIn
source: Sign in
ar: تسجيل الدخول
fr: Se connecter
ja: サインイン
ko: 로그인

# commonSignUp
source: Sign up
ar: إنشاء حساب
fr: S'inscrire
ja: サインアップ
ko: 가입

# commonSearch
source: Search
ar: بحث
fr: Rechercher
ja: 検索
ko: 검색

# commonBack
source: Back
ar: رجوع
fr: Retour
ja: 戻る
ko: 뒤로

# commonNext
source: Next
ar: التالي
fr: Suivant
ja: 次へ
ko: 다음

# commonYes
source: Yes
ar: نعم
fr: Oui
ja: はい
ko: 예

# commonNo
source: No
ar: لا
fr: Non
ja: いいえ
ko: 아니오

# commonError
source: Error
ar: خطأ
fr: Erreur
ja: エラー
ko: 오류

# commonSuccess
source: Success
ar: تم
fr: Succès
ja: 完了
ko: 성공

# commonUnavailable
source: Unavailable
ar: غير متاح
fr: Indisponible
ja: 利用不可
ko: 사용 불가

# commonTryAgain
source: Try again
ar: حاول مرة أخرى
fr: Réessayer
ja: 再試行
ko: 다시 시도

# commonContinue
source: Continue
ar: متابعة
fr: Continuer
ja: 続ける
ko: 계속

# commonApprove
source: Approve
ar: موافقة
fr: Approuver
ja: 承認
ko: 승인

# commonReject
source: Reject
ar: رفض
fr: Rejeter
ja: 拒否
ko: 거부

# commonRevoke
source: Revoke
ar: إلغاء الوصول
fr: Révoquer
ja: 取り消し
ko: 취소

# commonReceive
source: Receive
ar: استلام
fr: Recevoir
ja: 受け取り
ko: 받기

# commonReview
source: Review
ar: مراجعة
fr: Vérifier
ja: 確認
ko: 검토

# commonAnalyze
source: Analyze
ar: تحليل
fr: Analyser
ja: 解析
ko: 분석

# commonCopy
source: Copy
ar: نسخ
fr: Copier
ja: コピー
ko: 복사

# commonEdit
source: Edit
ar: تعديل
fr: Modifier
ja: 編集
ko: 편집

# commonCurrent
source: Current
ar: الحالي
fr: Actuel
ja: 現在
ko: 현재

# commonCopyCode
source: Copy code
ar: نسخ الرمز
fr: Copier le code
ja: コードをコピー
ko: 코드 복사

# commonRemove
source: Remove
ar: إزالة
fr: Retirer
ja: 削除
ko: 제거

# commonNotYet
source: Not yet
ar: ليس بعد
fr: Pas encore
ja: まだ
ko: 아직 아니오

# sidebarDashboard
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드

# sidebarChat
source: Chat
ar: المحادثة
ja: チャット
ko: 채팅

# sidebarFiles
source: Files
ar: الملفات
fr: Fichiers
ja: ファイル
ko: 파일

# sidebarLogins
source: Logins
ar: تسجيلات الدخول
fr: Identifiants
ja: ログイン
ko: 로그인

# sidebarConcierge
source: Concierge
ar: المساعد الذكي
ja: コンシェルジュ
ko: 컨시어지

# sidebarExpiry
source: Expiry
ar: تواريخ الانتهاء
fr: Expirations
ja: 有効期限
ko: 만료

# sidebarMemory
source: Memory
ar: الذاكرة
fr: Mémoire
ja: メモリ
ko: 메모리

# sidebarRelationships
source: Relationships
ar: العلاقات
fr: Relations
ja: 関連

# sidebarSettings
source: Settings
ar: الإعدادات
fr: Paramètres
ja: 設定
ko: 설정

# chatComposerHint
source: Ask about your vault or upload a file...
ar: اسأل عن خزينتك أو ارفع ملفًا...
fr: Posez une question sur votre coffre ou téléversez un fichier...
ja: あなたの保管庫について質問するか、ファイルをアップロードしてください...
ko: 보관소에 대해 묻거나 파일을 업로드하세요...

# chatThinking
source: VaultAI is thinking...
ar: VaultAI يفكر...
fr: VaultAI réfléchit...
ja: VaultAI が考えています...
ko: SVaultAI 가 생각 중입니다...

# chatThinkingWithName
source: {name} is thinking...
ar: {name} يفكر...
fr: {name} réfléchit...
ja: {name} が考えています...
ko: {name} 가 생각 중입니다...

# chatSendButton
source: Send
ar: إرسال
fr: Envoyer
ja: 送信
ko: 보내기

# chatSending
source: Sending...
ar: جارٍ الإرسال...
fr: Envoi...
ja: 送信中...
ko: 전송 중...

# chatAskAbout
source: Tell me more about my {topic}
ar: أخبرني المزيد عن {topic}
fr: Parle-moi davantage de mon {topic}
ja: {topic} についてもっと教えて
ko: 내 {topic} 에 대해 더 알려줘

# chatErrorGeneric
source: VaultAI could not answer that just now. Try again.
ar: تعذّر على VaultAI الرد الآن. حاول مرة أخرى.
fr: VaultAI n'a pas pu répondre à cela. Réessayez.
ja: VaultAI は今回答できませんでした。もう一度試してください。
ko: SVaultAI 가 지금 답할 수 없습니다. 다시 시도하세요.

# chatRetryButton
source: Retry
ar: إعادة المحاولة
fr: Réessayer
ja: 再試行
ko: 다시 시도

# chatQuickSavedLogins
source: Saved logins
ar: تسجيلات الدخول المحفوظة
fr: Identifiants enregistrés
ja: 保存されたログイン
ko: 저장된 로그인

# chatQuickMyFiles
source: My files
ar: ملفاتي
fr: Mes fichiers
ja: マイファイル
ko: 내 파일

# chatQuickMyPassport
source: My passport
ar: جواز سفري
fr: Mon passeport
ja: 私のパスポート
ko: 내 여권

# chatQuickWhatCanYouDo
source: What can you do?
ar: ماذا يمكنك أن تفعل؟
fr: Que peux-tu faire ?
ja: 何ができますか?
ko: 무엇을 할 수 있나요?

# chatCardShowRelated
source: Show related
ar: عرض المرتبطات
fr: Voir les liens
ja: 関連を表示
ko: 관련 보기

# chatCardTopFolders
source: Top folders
ar: المجلدات الأبرز
fr: Dossiers principaux
ja: 主要フォルダ
ko: 주요 폴더

# chatCardRecentFiles
source: Recent files
ar: الملفات الأخيرة
fr: Fichiers récents
ja: 最近のファイル
ko: 최근 파일

# chatCardSearchDeeper
source: Search deeper
ar: بحث أعمق
fr: Recherche approfondie
ja: 詳細検索
ko: 깊이 검색

# chatCardKeepBoth
source: Keep both
ar: احتفظ بكليهما
fr: Garder les deux
ja: 両方を保持
ko: 둘 다 유지

# chatCardUpgradeStorage
source: Upgrade storage
ar: ترقية التخزين
fr: Augmenter le stockage
ja: ストレージをアップグレード
ko: 저장소 업그레이드

# unlockToSeeConcierge
source: Unlock a vault to see your concierge dashboard.
ar: افتح خزينة لعرض لوحة المساعد.
fr: Déverrouille un coffre pour voir le concierge.
ja: コンシェルジュを表示するには保管庫を解除してください。
ko: 컨시어지 대시보드를 보려면 보관소를 잠금 해제하세요.

# unlockToSeeExpiry
source: Unlock a vault to see your expiry timeline.
ar: افتح خزينة لعرض الجدول الزمني لانتهاء الصلاحية.
fr: Déverrouille un coffre pour voir le calendrier d'expiration.
ja: 有効期限を表示するには保管庫を解除してください。
ko: 만료 타임라인을 보려면 보관소를 잠금 해제하세요.

# unlockToSeeMemory
source: Unlock a vault to see your memory timeline.
ar: افتح خزينة لعرض الجدول الزمني للذاكرة.
fr: Déverrouille un coffre pour voir la timeline mémoire.
ja: メモリタイムラインを表示するには保管庫を解除してください。
ko: 메모리 타임라인을 보려면 보관소를 잠금 해제하세요.

# unlockToSeeRelationships
source: Unlock a vault to see your relationship graph.
ar: افتح خزينة لعرض شبكة العلاقات.
fr: Déverrouille un coffre pour voir le graphe des relations.
ja: 関連グラフを表示するには保管庫を解除してください。

# conciergeTitle
source: Concierge
ar: المساعد الذكي
ja: コンシェルジュ
ko: 컨시어지

# conciergeSubtitle
source: What VaultAI thinks you should look at next
ar: ما يقترحه VaultAI أن تنظر إليه الآن
fr: Ce que VaultAI vous suggère de regarder en premier
ja: VaultAI が次に確認すべきと考えるもの
ko: SVaultAI 가 우선 살펴보길 권하는 항목

# conciergeLoading
source: Gathering intelligence...
ar: جارٍ جمع المعلومات...
fr: Collecte des informations...
ja: 情報を集めています...
ko: 정보를 모으는 중...

# conciergeErrorPrefix
source: Could not load concierge data.
ar: تعذّر تحميل بيانات المساعد.
fr: Impossible de charger les données du concierge.
ja: コンシェルジュのデータを読み込めませんでした。
ko: 컨시어지 데이터를 불러올 수 없습니다.

# conciergeCriticalNow
source: Critical right now
ar: حالات حرجة الآن
fr: Critique en ce moment
ja: 今すぐ緊急
ko: 지금 긴급

# conciergeComingUp
source: Coming up
ar: قادم قريبًا
fr: À venir
ja: もうすぐ
ko: 곧 다가옴

# conciergeRecommendations
source: Recommendations
ar: التوصيات
fr: Recommandations
ja: 推奨事項
ko: 추천 항목

# conciergeTravelReady
source: Travel-ready
ar: جاهز للسفر
fr: Prêt à voyager
ja: 渡航準備 OK
ko: 여행 준비 완료

# conciergeTravelMostly
source: Mostly ready
ar: جاهز إلى حد كبير
fr: Presque prêt
ja: ほぼ準備済み
ko: 거의 준비됨

# conciergeTravelAttention
source: Needs attention
ar: يحتاج إلى انتباه
fr: À vérifier
ja: 要確認
ko: 확인 필요

# conciergeTravelReadyDetail
source: Passport > 180 days, visa > 30 days.
ar: جواز السفر > 180 يومًا، التأشيرة > 30 يومًا.
fr: Passeport > 180 jours, visa > 30 jours.
ja: パスポート > 180日、ビザ > 30日。
ko: 여권 > 180일, 비자 > 30일.

# conciergeTravelMostlyDetail
source: One of passport / visa is missing or close to renewal.
ar: أحد جواز السفر أو التأشيرة مفقود أو قريب من التجديد.
fr: Passeport ou visa manquant ou bientôt à renouveler.
ja: パスポートかビザのいずれかが不足、または更新が近い。
ko: 여권 또는 비자가 없거나 갱신이 임박했습니다.

# conciergeTravelAttentionDetail
source: Renewal needed soon - check passport and visa.
ar: يلزم التجديد قريبًا - راجع جواز السفر والتأشيرة.
fr: Renouvellement nécessaire bientôt - vérifiez passeport et visa.
ja: 更新が必要です - パスポートとビザを確認してください。
ko: 갱신이 곧 필요합니다 - 여권과 비자를 확인하세요.

# conciergeRenewalTimeline
source: Renewal timeline (next 90 days)
ar: الجدول الزمني للتجديد (90 يومًا القادمة)
fr: Calendrier de renouvellement (90 prochains jours)
ja: 更新タイムライン(今後90日)
ko: 갱신 타임라인(향후 90일)

# conciergeTravelReadiness
source: Travel readiness
ar: جاهزية السفر
fr: Préparation au voyage
ja: 渡航準備
ko: 여행 준비

# conciergeAllClear
source: All clear.
ar: كل شيء على ما يرام.
fr: Tout est en ordre.
ja: すべて問題ありません。
ko: 모두 이상 없습니다.

# conciergeAllClearSub
source: Nothing urgent today. VaultAI is watching your documents and will surface anything new here.
ar: لا شيء عاجل اليوم. VaultAI يراقب مستنداتك وسيظهر أي جديد هنا.
fr: Rien d'urgent aujourd'hui. VaultAI surveille vos documents et fera remonter toute nouveauté ici.
ja: 本日急ぎはありません。VaultAI は書類を監視し、新しい事項があればここに表示します。
ko: 오늘 급한 일은 없습니다. SVaultAI 가 문서를 지켜보며 새로운 사항이 생기면 여기 표시합니다.

# conciergePostureSecurity
source: Security
ar: الأمان
fr: Sécurité
ja: セキュリティ
ko: 보안

# conciergePostureExpiring
source: Expiring
ar: ينتهي
fr: Expirations
ja: 失効
ko: 만료

# conciergePostureScoreHint
source: Tap to view security center
ar: اضغط لعرض مركز الأمان
fr: Touchez pour ouvrir le centre de sécurité
ja: タップしてセキュリティセンターを表示
ko: 눌러서 보안 센터 보기

# conciergePostureNoData
source: no data
ar: لا توجد بيانات
fr: aucune donnée
ja: データなし
ko: 데이터 없음

# conciergePostureNothingTracked
source: Nothing tracked yet
ar: لا شيء يُتابع بعد
fr: Rien n'est suivi pour l'instant
ja: 追跡対象なし
ko: 아직 추적 중인 항목 없음

# conciergePostureAllFuture
source: All comfortably future
ar: كل شيء بعيد بصورة مريحة
fr: Tout confortablement futur
ja: すべて余裕あり
ko: 모두 여유가 있음

# conciergePostureScoreNoData
source: no data
ar: لا توجد بيانات
fr: aucune donnée
ja: データなし
ko: 데이터 없음

# conciergeAskTravel
source: Am I travel-ready?
ar: هل أنا جاهز للسفر؟
fr: Suis-je prêt à voyager ?
ja: 渡航準備はできていますか?
ko: 여행 준비가 되었나요?

# conciergePassport
source: Passport
ar: جواز السفر
fr: Passeport
ja: パスポート
ko: 여권

# conciergeVisa
source: Visa
ar: التأشيرة
ja: ビザ
ko: 비자

# conciergePassportNotOnFile
source: Not on file
ar: غير موجود
fr: Non enregistré
ja: 未登録
ko: 등록되지 않음

# conciergeNoExpiryDate
source: No expiry date
ar: لا يوجد تاريخ انتهاء
fr: Aucune date d'expiration
ja: 有効期限なし
ko: 만료일 없음

# conciergeExpired
source: Expired
ar: منتهي
fr: Expiré
ja: 期限切れ
ko: 만료됨

# conciergeRenewSoon
source: Renew soon
ar: جدّد قريبًا
fr: À renouveler
ja: 近く更新
ko: 곧 갱신

# conciergeComfortable
source: Comfortable
ar: مريح
fr: Confortable
ja: 余裕あり
ko: 여유 있음

# conciergeItem
source: item
ar: عنصر
fr: élément
ja: 件
ko: 건

# conciergeItems
source: items
ar: عناصر
fr: éléments
ja: 件
ko: 건

# expiryTitle
source: Expiry
ar: تواريخ الانتهاء
fr: Expirations
ja: 有効期限
ko: 만료

# expirySubtitle
source: Documents and obligations expiring soon
ar: المستندات والالتزامات التي تنتهي صلاحيتها قريبًا
fr: Documents et obligations qui expirent bientôt
ja: もうすぐ失効する書類と義務
ko: 곧 만료되는 문서 및 의무

# expiryLoading
source: Reading expiry alerts...
ar: جارٍ قراءة تنبيهات الانتهاء...
fr: Lecture des alertes d'expiration...
ja: 失効アラートを読み込んでいます...
ko: 만료 알림을 불러오는 중...

# expiryErrorPrefix
source: Could not load expiry alerts.
ar: تعذّر تحميل تنبيهات الانتهاء.
fr: Impossible de charger les alertes.
ja: 失効アラートを読み込めませんでした。
ko: 만료 알림을 불러올 수 없습니다.

# expiryEmptyTitle
source: You're fully ahead of every renewal.
ar: أنت متقدّم على كل تجديد.
fr: Vous êtes en avance sur chaque renouvellement.
ja: すべての更新で先手を打っています。
ko: 모든 갱신을 미리 챙기고 있습니다.

# expiryEmptySub
source: Upload a passport, visa, insurance policy, or contract and VaultAI will track its expiry automatically.
ar: ارفع جواز سفر، تأشيرة، بوليصة تأمين، أو عقدًا وسيتتبع VaultAI تاريخ انتهائها تلقائيًا.
fr: Téléversez un passeport, visa, police d'assurance ou contrat et VaultAI suivra son expiration automatiquement.
ja: パスポート、ビザ、保険証券、契約書をアップロードすると VaultAI が自動的に有効期限を追跡します。
ko: 여권, 비자, 보험 증서, 계약서를 업로드하면 SVaultAI 가 자동으로 만료일을 추적합니다.

# expiryNoneInWindow
source: Nothing in this window.
ar: لا شيء في هذه الفترة.
fr: Rien dans cette période.
ja: この期間内にはありません。
ko: 이 기간에는 아무것도 없습니다.

# expiryNoneInWindowSub
source: No documents expire within {window}. Try a longer window.
ar: لا تنتهي مستندات خلال {window}. جرّب فترة أطول.
fr: Aucun document n'expire dans {window}. Essayez une période plus longue.
ja: {window} 以内に失効する書類はありません。より長い期間をお試しください。
ko: {window} 이내에 만료되는 문서가 없습니다. 더 긴 기간을 시도해 보세요.

# expiryWindow7d
source: 7 days
ar: 7 أيام
fr: 7 jours
ja: 7日
ko: 7일

# expiryWindow30d
source: 30 days
ar: 30 يومًا
fr: 30 jours
ja: 30日
ko: 30일

# expiryWindow90d
source: 90 days
ar: 90 يومًا
fr: 90 jours
ja: 90日
ko: 90일

# expiryWindowAll
source: All
ar: الكل
fr: Tout
ja: すべて
ko: 전체

# expiryBucketCritical
source: Critical
ar: حرج
fr: Critique
ja: 緊急
ko: 긴급

# expiryBucketWarning
source: Warning
ar: تحذير
fr: Avertissement
ja: 警告
ko: 경고

# expiryBucketInfo
source: Heads-up
ar: تنبيه
fr: Information
ja: 通知
ko: 안내

# expiryCountCritical
source: {count, plural, =1{1 critical} other{{count} critical}}
ar: {count, plural, =1{حالة حرجة واحدة} other{{count} حالة حرجة}}
fr: {count, plural, =1{1 critique} other{{count} critiques}}
ja: {count, plural, other{緊急 {count} 件}}
ko: {count, plural, other{긴급 {count}건}}

# expiryCountWarning
source: {count, plural, =1{1 warning} other{{count} warning}}
ar: {count, plural, =1{تحذير واحد} other{{count} تحذير}}
fr: {count, plural, =1{1 avertissement} other{{count} avertissements}}
ja: {count, plural, other{警告 {count} 件}}
ko: {count, plural, other{경고 {count}건}}

# expiryDaysLeft
source: {days, plural, =1{1d} other{{days}d}}
ar: {days, plural, =1{١ ي} other{{days} ي}}
fr: {days, plural, =1{1j} other{{days}j}}
ja: {days, plural, other{{days}日}}
ko: {days, plural, other{{days}일}}

# expiryToday
source: Today
ar: اليوم
fr: Aujourd'hui
ja: 本日
ko: 오늘

# expiredAgo
source: {days}d ago
ar: منذ {days} ي
fr: il y a {days}j
ja: {days}日前
ko: {days}일 전

# expiryNoDate
source: no date
ar: بدون تاريخ
fr: sans date
ja: 日付なし
ko: 날짜 없음

# expiryDays
source: left
ar: متبقّ
fr: restant
ja: 残り
ko: 남음

# expiryDaysExpires
source: expires
ar: ينتهي
fr: expire
ja: 失効
ko: 만료

# memoryTitle
source: Memory
ar: الذاكرة
fr: Mémoire
ja: メモリ
ko: 메모리

# memorySubtitle
source: A timeline of what VaultAI remembers about your life
ar: جدول زمني لما يتذكّره VaultAI عن حياتك
fr: Une chronologie de ce que VaultAI retient de votre vie
ja: VaultAI があなたについて覚えていることのタイムライン
ko: SVaultAI 가 당신에 대해 기억하는 것의 타임라인

# memoryLoading
source: Loading your memories...
ar: جارٍ تحميل ذكرياتك...
fr: Chargement de vos souvenirs...
ja: あなたの記憶を読み込み中...
ko: 기억을 불러오는 중...

# memoryErrorPrefix
source: Could not load memory timeline.
ar: تعذّر تحميل الجدول الزمني للذاكرة.
fr: Impossible de charger la timeline mémoire.
ja: メモリタイムラインを読み込めませんでした。
ko: 메모리 타임라인을 불러올 수 없습니다.

# memoryEmptyTitle
source: No memories yet.
ar: لا توجد ذكريات بعد.
fr: Aucun souvenir pour l'instant.
ja: まだ記憶はありません。
ko: 아직 기억이 없습니다.

# memoryEmptySub
source: Tell VaultAI things to remember: 'remember my mom's birthday is Feb 14', 'remember I started learning Spanish in 2024'. They will show up here grouped by type and date.
ar: أخبر VaultAI بأشياء ليتذكّرها: 'تذكّر أن عيد ميلاد أمي 14 فبراير'. ستظهر هنا مجمّعة حسب النوع والتاريخ.
fr: Dis à VaultAI quoi retenir : 'retiens que l'anniversaire de ma mère est le 14 février'. Tout apparaîtra ici, groupé par type et par date.
ja: VaultAI に覚えてほしいことを伝えてください:「母の誕生日は 2 月 14 日」など。種類と日付でグループ化されてここに表示されます。
ko: SVaultAI 에게 기억할 것을 알려주세요: '엄마 생일이 2월 14일임을 기억해'. 종류와 날짜로 그룹화되어 여기에 표시됩니다.

# memoryNoMatchTitle
source: Nothing matches.
ar: لا توجد نتائج.
fr: Aucun résultat.
ja: 一致するものがありません。
ko: 일치하는 항목이 없습니다.

# memoryNoMatchSub
source: Try clearing the filter or search to see all memories.
ar: جرّب مسح الفلتر أو البحث لعرض كل الذكريات.
fr: Effacez le filtre ou la recherche pour voir tous les souvenirs.
ja: フィルターや検索をクリアして全ての記憶を表示してください。
ko: 필터나 검색을 지워서 모든 기억을 보세요.

# memorySearchHint
source: Search memories...
ar: ابحث في الذكريات...
fr: Rechercher dans les souvenirs...
ja: 記憶を検索...
ko: 기억 검색...

# memoryUndated
source: Undated
ar: بدون تاريخ
fr: Sans date
ja: 日付なし
ko: 날짜 없음

# memoryUnnamed
source: (unnamed)
ar: (بدون اسم)
fr: (sans nom)
ja: (無題)
ko: (이름 없음)

# memoryTypeIdentity
source: Identity
ar: الهوية
fr: Identité
ja: アイデンティティ
ko: 신원

# memoryTypePeople
source: People
ar: الأشخاص
fr: Personnes
ja: 人
ko: 사람

# memoryTypeFamily
source: Family
ar: العائلة
fr: Famille
ja: 家族
ko: 가족

# memoryTypeBusiness
source: Business
ar: الأعمال
fr: Affaires
ja: ビジネス
ko: 비즈니스

# memoryTypeTravel
source: Travel
ar: السفر
fr: Voyages
ja: 旅行
ko: 여행

# memoryTypeProjects
source: Projects
ar: المشاريع
fr: Projets
ja: プロジェクト
ko: 프로젝트

# memoryTypeGoals
source: Goals
ar: الأهداف
fr: Objectifs
ja: 目標
ko: 목표

# memoryTypePlaces
source: Places
ar: الأماكن
fr: Lieux
ja: 場所
ko: 장소

# memoryTypeDates
source: Dates
ar: التواريخ
ja: 日付
ko: 날짜

# memoryTypeLifeEvent
source: Life events
ar: أحداث الحياة
fr: Événements de vie
ja: ライフイベント
ko: 인생 이벤트

# memoryTypePreferences
source: Preferences
ar: التفضيلات
fr: Préférences
ja: 好み
ko: 선호

# memoryTypeNote
source: Notes
ar: ملاحظات
ja: メモ
ko: 메모

# memoryAskAbout
source: What do you remember about {key}?
ar: ماذا تتذكر عن {key}؟
fr: Que sais-tu de {key} ?
ja: {key} について覚えていることは?
ko: {key} 에 대해 기억하는 것은?

# relationshipsTitle
source: Relationships
ar: العلاقات
fr: Relations
ja: 関連

# relationshipsSubtitle
source: Documents, accounts, and memories that belong together
ar: المستندات والحسابات والذكريات التي تنتمي معًا
fr: Documents, comptes et souvenirs qui vont ensemble
ja: 一緒に属する書類・アカウント・記憶

# relationshipsLoading
source: Mapping your vault...
ar: جارٍ رسم خريطة خزينتك...
fr: Cartographie de votre coffre...
ja: 保管庫をマッピング中...

# relationshipsErrorPrefix
source: Could not load relationships.
ar: تعذّر تحميل العلاقات.
fr: Impossible de charger les relations.
ja: 関連を読み込めませんでした。

# relationshipsEmptyTitle
source: No clusters yet.
ar: لا توجد مجموعات بعد.
fr: Aucun groupe pour l'instant.
ja: まだクラスタはありません。

# relationshipsEmptySub
source: Upload a passport, visa, invoice, or contract and VaultAI will start grouping documents that belong together by travel, identity, tax, family, and more.
ar: ارفع جواز سفر، تأشيرة، فاتورة، أو عقدًا وسيبدأ VaultAI بتجميع المستندات التي تنتمي معًا حسب السفر والهوية والضرائب والعائلة وغيرها.
fr: Téléversez un passeport, visa, facture ou contrat et VaultAI commencera à grouper les documents par voyage, identité, fiscalité, famille, etc.
ja: パスポート、ビザ、請求書、契約書をアップロードすると、VaultAI が旅行・アイデンティティ・税金・家族などで書類をグループ化します。

# relationshipsNoMatchTitle
source: Nothing matches.
ar: لا توجد نتائج.
fr: Aucun résultat.
ja: 一致するものがありません。

# relationshipsNoMatchSub
source: Try clearing the filter or search.
ar: جرّب مسح الفلتر أو البحث.
fr: Effacez le filtre ou la recherche.
ja: フィルターや検索をクリアしてください。

# relationshipsSearchHint
source: Search documents, items, or relations...
ar: ابحث في المستندات أو العناصر أو العلاقات...
fr: Rechercher documents, éléments ou relations...
ja: 書類、項目、関連を検索...

# relationshipsTypeTravel
source: Travel cluster
ar: مجموعة السفر
fr: Groupe Voyage
ja: 旅行クラスタ

# relationshipsTypeIdentity
source: Identity cluster
ar: مجموعة الهوية
fr: Groupe Identité
ja: アイデンティティクラスタ

# relationshipsTypeBusiness
source: Business cluster
ar: مجموعة الأعمال
fr: Groupe Affaires
ja: ビジネスクラスタ

# relationshipsTypeFinance
source: Finance cluster
ar: مجموعة المالية
fr: Groupe Finance
ja: ファイナンスクラスタ

# relationshipsTypeTax
source: Tax cluster
ar: مجموعة الضرائب
fr: Groupe Fiscalité
ja: 税金クラスタ

# relationshipsTypeMedical
source: Medical cluster
ar: مجموعة طبية
fr: Groupe Médical
ja: 医療クラスタ

# relationshipsTypeFamily
source: Family cluster
ar: مجموعة العائلة
fr: Groupe Famille
ja: 家族クラスタ

# relationshipsTypeSecurity
source: Security cluster
ar: مجموعة الأمان
fr: Groupe Sécurité
ja: セキュリティクラスタ

# relationshipsTypeMedia
source: Media cluster
ar: مجموعة الوسائط
fr: Groupe Médias
ja: メディアクラスタ

# relationshipsTypeInheritance
source: Inheritance cluster
ar: مجموعة الميراث
fr: Groupe Héritage
ja: 継承クラスタ

# relationshipsEndpointFile
source: File
ar: ملف
fr: Fichier
ja: ファイル

# relationshipsEndpointItem
source: Item
ar: عنصر
fr: Élément
ja: アイテム

# relationshipsAskRelated
source: What is related to "{label}"?
ar: ما المرتبط بـ "{label}"؟
fr: Qu'est-ce qui est lié à « {label} » ?
ja: 「{label}」に関連するものは?

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres
ja: 設定
ko: 설정

# settingsSubtitle
source: Manage your vault storage and subscription plan.
ar: إدارة تخزين الخزينة وخطة الاشتراك.
fr: Gérez le stockage de votre coffre et votre plan d'abonnement.
ja: 保管庫のストレージとプランを管理します。
ko: 보관소 저장 공간과 구독 플랜을 관리합니다.

# settingsLanguage
source: Language
ar: اللغة
fr: Langue
ja: 言語
ko: 언어

# settingsLanguageHint
source: Choose how VaultAI talks to you. Affects this app's labels and AI chat replies.
ar: اختر كيف يخاطبك VaultAI. يؤثر على تسميات التطبيق وردود المحادثة.
fr: Choisissez la langue que VaultAI utilise. Affecte les libellés et les réponses du chat.
ja: VaultAI が使う言語を選択してください。アプリのラベルと AI チャットの返答に影響します。
ko: SVaultAI 가 사용할 언어를 선택하세요. 앱 레이블과 AI 채팅 응답에 영향을 줍니다.

# settingsLanguageAuto
source: Auto (system)
ar: تلقائي (النظام)
fr: Auto (système)
ja: 自動(システム)
ko: 자동(시스템)

# settingsLanguageSearchHint
source: Search languages (e.g. "Français", "French")
ar: ابحث عن اللغة (مثل "Français", "French")
fr: Rechercher une langue (ex. « Français », « French »)
ja: 言語を検索(例:「Français」「French」)
ko: 언어 검색 (예: "Français", "French")

# settingsLanguageAutoResolvedTo
source: System: {label}
ar: النظام: {label}
fr: Système : {label}
ja: システム: {label}
ko: 시스템: {label}

# settingsLanguageSelected
source: Selected
ar: مختارة
fr: Sélectionné
ja: 選択中
ko: 선택됨

# settingsLanguagePartialNotice
source: VaultAI Chat will reply in {name}. The app interface is still shown in English while translation is in progress.
ar: سيرد VaultAI Chat بلغة {name}. لا تزال واجهة التطبيق تعرض بالإنجليزية بينما يجري إتمام الترجمة.
fr: VaultAI Chat répondra en {name}. L'interface reste en anglais pendant que la traduction est finalisée.
ja: VaultAI Chat は {name} で応答します。翻訳作業中のため、アプリ画面は英語のまま表示されます。
ko: SVaultAI Chat 은 {name} 로 응답합니다. 번역이 완료될 때까지 앱 인터페이스는 영어로 표시됩니다.

# settingsLanguagePopular
source: Popular
ar: الشائعة
fr: Populaires
ja: よく使う言語
ko: 주요 언어

# settingsLanguageAllLanguages
source: All languages
ar: جميع اللغات
fr: Toutes les langues
ja: すべての言語
ko: 모든 언어

# settingsLanguageShowAll
source: Show all languages ({count} more)
ar: عرض جميع اللغات ({count} أخرى)
fr: Afficher toutes les langues ({count} de plus)
ja: すべての言語を表示 (他{count}件)
ko: 모든 언어 표시 ({count}개 더)

# settingsLanguageShowFewer
source: Show fewer
ar: عرض أقل
fr: Afficher moins
ja: 折りたたむ
ko: 간단히 보기

# settingsLanguageNoMatches
source: No languages match "{query}"
ar: لا توجد لغات مطابقة لـ "{query}"
fr: Aucune langue ne correspond à «{query}»
ja: 「{query}」に一致する言語はありません
ko: 「{query}」와 일치하는 언어가 없습니다

# settingsCurrentPlan
source: Current plan
ar: الخطة الحالية
fr: Plan actuel
ja: 現在のプラン
ko: 현재 플랜

# settingsLoadingPlan
source: Loading plan…
ar: جارٍ تحميل الخطة…
fr: Chargement du plan…
ja: プランを読み込み中…
ko: 플랜 로딩 중…

# settingsBuyMoreStorage
source: Buy More Storage
ar: شراء مساحة تخزين إضافية
fr: Acheter plus de stockage
ja: ストレージを追加購入
ko: 저장 공간 구매
